# PostgreSQL database configuration
POSTGRES_DB=ecommerce_platform
POSTGRES_HOST=db
POSTGRES_TEST_DB=test_ecommerce_platform
POSTGRES_TEST_HOST=localhost
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=securepassword
ENV=docker
DATABASE_URL=postgresql://ecommerce_user:securepassword@db:5432/ecommerce_platform
TEST_DATABASE_URL=postgresql://ecommerce_user:securepassword@db:5432/test_ecommerce_platform
API_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

